<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
   <nav role="navigation">
  <ul>
    <li><a href="index.html">Home</li>
    <li><a href="#">News and Updates</a>
      <ul class="dropdown">
        <li><a href="new releases.html">New releases</a></li>
        <li><a href="Band news.html">Band news</a></li>
        <li><a href="Updates.html">Updates to website</a></li>
      </ul>
    </li>
    <li><a href="about.html">About Us</a></li>

    <li><a href="CDs.html">CDs</a></li>
        <li><a href="Vinyls.html">Vinyls</a></li>
        <li><a href="merch.html">Merch</a></li
  </ul>
</nav>
      <ul class="dropdown">
        <
  </ul>
</nav>

<input type="text" name="search" placeholder="Search for CDs vinyls and more...">

<h1>Rock Shop</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: black;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 33.33%;
  display: none; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: purple;
  padding: 10px;
  max-height:500px;
  max-width:275px;
  min-height:400px
}


.show {
  display: block;
}


.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>




<div class="main">

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('2019 picks')"> 2019 picks</button>
  <button class="btn" onclick="filterSelection('Modern classics')"> Modern classics</button>
  <button class="btn" onclick="filterSelection('Trending')"> Trending</button>
</div>


<div class="row">
  <div class="column 2019 picks, Trending">
    <div class="content">
      <img src="Resources/amo.jpg" alt="amo" style="width:100%">
      <h4>Bring Me the Horizon - amo (2019)</h4>
      <p>CD-£9.99 Vinyl-£24.99</p>
    </div>
  </div>
  <div class="column 2019 picks">
    <div class="content">
    <img src="Resources/fandom.jpg" alt="fandom" style="width:100%">
      <h4>Waterparks - FANDOM (2019)</h4>
      <p>CD-£9.99 Vinyl-£19.99</p>
    </div>
  </div>
  <div class="column Modern classics">
    <div class="content">
    <img src="Resources/VI.jpg" alt="Nature" style="width:100%">
      <h4> You Me At Six - VI (2018)</h4>
      <p>CD-£7.99 Vinyl-£25
	  </p>
    </div>
  </div>
  
  <div class="column 2019 picks">
    <div class="content">
      <img src="resources/how it.jpg" alt="Chow it feels to be lost" style="width:100%">
      <h4>Sleeping With Sirens - How It Feels To Be Lost (2019)</h4>
      <p>CD-£6.99 Vinyls-£13.99</p>
    </div>
  </div>
  <div class="column Modern classics">
    <div class="content">
    <img src="Resources//sempiternal.jpg" alt="sempiternal" style="width:100%">
      <h4>Bring Me the Horizon - Sempiternal (2013)</h4>
      <p>CD-£5.99 Vinyl-£23.99</p>
    </div>
  </div>
  <div class="column Modern classics">
    <div class="content">
    <img src="Resources//rbst.jpg" alt="RBST" style="width:100%">
      <h4>Royal Blood - Royal Blood (2014)</h4>
      <p>CD-£5.99 Vinyl-£18.99</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="/w3images/people1.jpg" alt="Car" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="/w3images/people2.jpg" alt="Car" style="width:100%">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

</div>


</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
